<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fifteen puzzle</title>
</head>
<style>
  .field {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 40%);
    width: 400px;
    height: 400px;
    border: 2px solid black;
    box-shadow: 10px 20px 20px 0px rgba(0, 0, 0, 0.9);
  }

  .square {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 2px solid rgb(71, 68, 68);
    box-sizing: border-box;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.7) inset;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    transition: all 0.1s;
    color: rgb(48, 45, 45);
    text-shadow: 10px 10px 10px rgb(51, 49, 49);
  }
</style>

<body>
  <div class='field'></div>
  <script src="index.js"></script>
</body>

</html>